# DigitehBackEnd

./: OrdemServico.sln  README.md
DataBase/Scripts/: CreateTables.sql
OrdemServico.API/: Logger.cs  OrdemServico.API.csproj  OrdemServico.API.xml  Program.cs  SigningConfigurations.cs  Startup.cs  TokenConfigurations.cs  WeatherForecast.cs  appsettings.json  log4net.config
OrdemServico.API/Controllers/: ClienteController.cs  LoginController.cs  TestController.cs  ValuesController.cs  WeatherForecastController.cs
OrdemServico.API/Properties/: launchSettings.json
OrdemServico.Application/: AppServiceBase.cs  Class1.cs  ClienteAppService.cs  OrdemServico.Application.csproj
OrdemServico.Application/Interfaces/: IAppServiceBase.cs  IClienteAppService.cs
OrdemServico.Data/: OrdemServico.Data.csproj
OrdemServico.Data/Context/: Context.cs
OrdemServico.Data/EntitiesConfig/: ClienteConfiguration.cs  ClienteMap.cs  IEntityMap.cs  PedidoMap.cs
OrdemServico.Data/Repositories/: RepositoryBase.cs  RepositoryCliente.cs
OrdemServico.Domain/: OrdemServico.Domain.csproj
OrdemServico.Domain/Entities/: Cliente.cs  Pedido.cs  Usuario.cs
OrdemServico.Domain/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryCliente.cs
OrdemServico.Domain/Interfaces/Services/: IServiceBase.cs  IServiceCliente.cs
OrdemServico.Domain/Services/: ServiceBase.cs  ServiceCliente.cs
