<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

 <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.0-rtm-10059" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoAustralia.Application\OrdemServico.Application.csproj" />
    <ProjectReference Include="..\ProjetoAustralia.Data\OrdemServico.Data.csproj" />
    <ProjectReference Include="..\ProjetoAustralia.Domain\OrdemServico.Domain.csproj" />
  </ItemGroup>

</Project>
